<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/partb.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="../libraries/p5.dom.min.js"></script>
    <script src="partb.js"></script>
    <script src="https://use.fontawesome.com/0c1e0212f8.js"></script>
</head>

<body>
    <header>
        <h1 id="weather">The Four Seasons</h1>
        <h2 id="location">Boston & Cambridge, MA</h2>
    </header>

    <!-- navigation -->
    <nav id="site-nav">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="../parta/parta.html">Today's Weather</a></li>
            <li id="last"><a id="youarehere" href="partb.html">Images</a></li>
        </ul>
    </nav>

    <div class="wrapper">

        <div class="content">
            <div id="mycontainer">
                <p id="randombuttonDescription"></p>
                <button id="randomButton"></button>
                <p id="buttonDescription"></p>
                <button id="playButton"></button>
            </div>
        </div>
        <!--close div content-->

        <div class="borders">
            <div id="borderleft"></div>
            <div id="borderright"></div>
        </div>
        <!--close div borders    -->
    </div>
    <!--close div wrapper-->

    <footer>
        <div id="logo">
            <a href=""><img src="../images/wundergroundLogo_4c_horz.png" alt="logo" width="90px" /></a>
        </div>
    </footer>
</body>

</html>
